<!DOCTYPE html>
    <html lang="en">
        <head>
            <title>
                Photo Beginner
            </title>
            <meta charset="utf-8">
            <link rel="stylesheet" href="main.css">
            <link rel="shortcut icon" href="camera.ico">
            <link rel="stylesheet" media="print" href="print.css">
            <meta name="viewport" content="width=device-with, initial-scale=1.0">
        </head>
        <body>
            <img src="background.jpg" alt="background" id="background">
            <div id="left-column">
                <nav id="navfixed">
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="iso.html">ISO</a>
                        </li>
                        <li>
                            <a href="aperture.html">Aperture</a>
                        </li>
                        <li>
                            <a href="shutter.html">Shutter</a>
                        </li>
                        <li>
                            <a href="equip.html">Other Equipments</a>
                        </li>
                        <li>
                            <span>&#9755;Camera Options</span>
                        </li>
                        <li>
                            <a href="form.html">Sign Up Form</a><span id="quote"> (sign up for more information)</span>
                        </li>
                    </ul>
                    <h3>
                        Other Links:
                    </h3>
                    <ul>
                        <li>
                            <a href="http://www.fotobeginner.com/">FOTO BEGINNER</a>
                        </li>
                        <li>
                            <a href="http://www.techradar.com/news/photography-video-capture/cameras/buying-guide-best-slrs-for-beginners-1251700">Techradar</a>
                        </li>
                        <li>
                            <a href="https://en.wikipedia.org/wiki/Camera">Wikipedia - Camera</a>
                        </li>
                        <li>
                            <footer>
                                &copy; 2017 STANLEY HUNG
                            </footer>
                        </li>
                        <li></li>
                        <li></li>
                    </ul>
                </nav>
            </div>
            <div id="main-column">
                <h1>
                    Camera Options
                </h1>
                <h3>
                    Full Frame Cameras vs DSLR Cameras
                </h3>
                <p>
                    The major difference between Full Frame cameras
                    and DSLR cameras is the field of view. Suppose
                    Full Frame cameras take pictures with field of 1.
                    DSLR cameras have the field with around 0.85. Full
                    Frame cameras are more expensive (as you can
                    compare the pirce ranges in the table below).
                    However, even though DSLR has the disadvantages of
                    smaller view of pictures, the quality and image
                    capacity needed to store is less than the pictures
                    taken by Full Frame cameras. Therefore, both have
                    their advantages and disadvantages. Choose
                    according to your need.
                </p>
                <table>
                    <caption>
                        Recommanded Cameras for Beginnners
                    </caption>
                    <thead>
                        <tr>
                            <th>
                                Camera
                            </th>
                            <th>
                                Resolution
                            </th>
                            <th>
                                ISO range
                            </th>
                            <th>
                                Type
                            </th>
                            <th>
                                price range
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                Nikon D3300
                            </td>
                            <td>
                                24.2MP
                            </td>
                            <td>
                                100-25,600
                            </td>
                            <td>
                                DSLR
                            </td>
                            <td>
                                ~$400
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Cannon Rebel SL1
                            </td>
                            <td>
                                18MP
                            </td>
                            <td>
                                100-25,600
                            </td>
                            <td>
                                DSLR
                            </td>
                            <td>
                                ~$500
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Cannon 1300D
                            </td>
                            <td>
                                24MP
                            </td>
                            <td>
                                100-12,800
                            </td>
                            <td>
                                DSLR
                            </td>
                            <td>
                                ~$500
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Nikon D5500
                            </td>
                            <td>
                                24.2MP
                            </td>
                            <td>
                                100-25,600
                            </td>
                            <td>
                                DSLR
                            </td>
                            <td>
                                ~$1,200
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Cannon EOS 6D
                            </td>
                            <td>
                                20MP
                            </td>
                            <td>
                                100-102,400
                            </td>
                            <td>
                                Full Frame
                            </td>
                            <td>
                                ~$1,400
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Nikon D750
                            </td>
                            <td>
                                24MP
                            </td>
                            <td>
                                100-51,200
                            </td>
                            <td>
                                Full Frame
                            </td>
                            <td>
                                ~$1,500
                            </td>
                        </tr>
                    </tbody>
                </table>
                <h3>
                    Nikon D3300
                </h3>
                <figure>
                    <img src="NikonD3300.jpg" alt="Nikon D3300">
                    <figcaption>
                        Nikon D3300
                    </figcaption>
                </figure>
                <p>
                    Nikon D3300 is a DSLR type camera. It has a really
                    good resolution (24.2MP) and is also economic for
                    customers. In most websites recently, it is the
                    no.1 camera for beginner. Its features can really
                    improve the quality and feeling of taking
                    photographs and easy to use. For beginners, it is
                    like a dictionary for learners to begin. Its
                    features are: a special step by step guide mode,
                    like playing any phone or video games for the
                    first time. Also its SD slot is in grip side, not
                    the battery side that users are more convenient to
                    change SD cards. The LCD Screen is improved to be
                    more visible in Sunlight. Therefore, Nikon D3300
                    can be the first choice!
                </p>
                <h3>
                    Cannon Rebel SL1
                </h3>
                <figure>
                    <img src="CanonEOSRebelSL1.JPG" alt="Cannon Rebel SL1">
                    <figcaption>
                        Cannon Rebel SL1
                    </figcaption>
                </figure>
                <p>
                    Cannon Rebel SL1 is followed by Nikon D3300. Cannon
                    Rebel SL1 has resolution of 18MP. Its ISO range is
                    25,600. It is a DSLR type camera. Its special
                    feature is like smartphones nowadays that it allows
                    users to choose focus by touching screen, not only
                    by some normal buttons to customize focus.
                    Therefoer, Cannon Rebel SL1 can provide another
                    way for users to make desired picture focus.
                </p>
                <h3>
                    Cannon 1300D
                </h3>
                <figure>
                    <img src="CanonEOS1300D.JPG" alt="Cannon 1300D">
                    <figcaption>
                        Cannon 1300D
                    </figcaption>
                </figure>
                <p>
                    Cannon 1300D is a DSLR type camera. It has 24MP
                    resolution and 12,800 ISO range, the smallest range
                    among these six cameras. Cannon 1300D is pretty
                    economic, around $500. Cannon 1300D is special for
                    built-in Wi-Fi and NFC to make it easy to connect
                    to a smartphone and also the selection of in-camera
                    creative filters.
                </p>
                <h3>
                    Nikon D5500
                </h3>
                <figure>
                    <img src="D5500.png" alt="Nikon D5500">
                    <figcaption>
                        Nikon D5500
                    </figcaption>
                </figure>
                <p>
                    Nikon D5500 is a DSLR type camera. It has 24.2MP
                    resolution, providing a pretty good picture and
                    view quality. Its ISO range is 25,600. Same as
                    Cannon 1300D, the price range is around $500.
                    Its feature is not so special, but it has touch
                    screen feature.
                </p>
                <h3>
                    Cannon EOS 6D
                </h3>
                <figure>
                    <img src="CanonEOS6D.JPG" alt="Cannon EOS 6D">
                    <figcaption>
                        Cannon EOS 6D
                    </figcaption>
                </figure>
                <p>
                    Cannon EOS 6D is a Full Frame type camera. It has
                    resolution of 20MP and ISO range of 102,400. It
                    has the biggest range among all these six cameras.
                    Cannon EOS 6D is able to shoot in low light. Even
                    in a low light (not enough light) situation,
                    Cannon 6D can have a better performance on
                    photographing. It also has a built-in GPS and WiFi
                    that pictures can always be tracked and shared at
                    any time! Therefore, Cannon 6D is a picture
                    historian to record and to keep the best memory.
                </p>
                <h3>
                    Nikon D750
                </h3>
                <figure>
                    <img src="NikonD750.JPG" alt="Nikon D750">
                    <figcaption>
                        Nikon D750
                    </figcaption>
                </figure>
                <p>
                    Nikon D750 is a Full Frame type camera. Its
                    resolution is 24MP with ISO range of 51,200.
                    Nikon D750 has a vari-angle screen to adjust
                    to the most comfortable angle to take pictures.
                    It also brings convenience to choose options by
                    touching screen. It has a high resolution sensor,
                    to take a higher-quality picture. WiFi is
                    built in in order to provide an efficient way
                    to upload pictures as soon as possible and
                    also share to friends. Therefore, Nikon D750
                    provides the best experiences to take eye-catching
                    pictures and share to friends and family
                    immediately.
                </p>
            </div>
            <header id="headfixed">
                <h1>
                    <img src="camera.png" alt="cartoon">
                    PHOTOGRAPHING BEGINNER
                    <img src="camera.png" alt="cartoon">
                </h1>
                <h4>
                    Camera Options
                </h4>
            </header>
        </body>
    </html>